app42.paas.db.username = root
app42.paas.db.port = 3306
app42.paas.db.password = 
app42.paas.db.url = localhost
app42.paas.db.name = testsamplejava

#app42.paas.db.username = postgres
#app42.paas.db.port = 5432
#app42.paas.db.password = root
#app42.paas.db.url = localhost
#app42.paas.db.name = testsamplejava