app42.paas.db.username = d3nih43ocwg1awyl
app42.paas.db.port = 36514
app42.paas.db.password = v6jctfjy074tcee0t56xsqbax75k5wec
app42.paas.db.url = 10.0.0.52
app42.paas.db.name = testsamplejava

#app42.paas.db.username = postgres
#app42.paas.db.port = 5432
#app42.paas.db.password = root
#app42.paas.db.url = localhost
#app42.paas.db.name = testsamplejava