== Getting Start with App42

1. Sign up
2. Install the App42 client
3. Configure App42 credentials
4. Setup infrastructure for required environment
5. Create service (mysql)
6. Deploy a Ruby on Rails application

=== Sign up

Sign up OR login for a App42PaaS account, if you don’t already have account.

- visit http://54.218.127.212:8081 website and click Login OR Signup link. 

- You can login/Signup using Facebook,Github OR Shephertz account. 

Once you login, Go to profile link, where you will get API and Secret key.

=== Install the App42 client

==== Linux


To install the client gem, you must have ruby installed on your system.

1.INSTALL THE NEEDED LIBRARIES
     
    sudo apt-get install zlib1g zlib1g-dev build-essential openssl libssl-dev libmysqlclient18 libmysqlclient-dev libyaml-dev
 
2.DOWNLOAD AND INSTALL RUBY 1.9.3(you may install latest ruby too)

    sudo apt-get update
    sudo apt-get install ruby1.9.3

3. Check the ruby version.

    $ ruby -v



